#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Dec 11 14:50:14 2025
# Process ID         : 226381
# Current directory  : /media/user23/data/workspace/basys_exam/basys_exam.runs/impl_1
# Command line       : vivado -log stop_watch_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source stop_watch_top.tcl -notrace
# Log file           : /media/user23/data/workspace/basys_exam/basys_exam.runs/impl_1/stop_watch_top.vdi
# Journal file       : /media/user23/data/workspace/basys_exam/basys_exam.runs/impl_1/vivado.jou
# Running On         : user23-B80KV-AP35BKE
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13400
# CPU Frequency      : 3437.501 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 16
# Host memory        : 16497 MB
# Swap memory        : 32000 MB
# Total Virtual      : 48498 MB
# Available Virtual  : 43129 MB
#-----------------------------------------------------------
source stop_watch_top.tcl -notrace
Command: open_checkpoint stop_watch_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1468.586 ; gain = 0.000 ; free physical = 5079 ; free virtual = 40705
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1468.613 ; gain = 0.000 ; free physical = 5014 ; free virtual = 40640
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1475.613 ; gain = 0.000 ; free physical = 4695 ; free virtual = 40610
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2088.801 ; gain = 0.000 ; free physical = 4172 ; free virtual = 39915
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2088.801 ; gain = 0.000 ; free physical = 4172 ; free virtual = 39915
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2088.801 ; gain = 0.000 ; free physical = 4172 ; free virtual = 39915
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2088.801 ; gain = 0.000 ; free physical = 4172 ; free virtual = 39915
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2088.801 ; gain = 0.000 ; free physical = 4172 ; free virtual = 39915
Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2088.801 ; gain = 0.000 ; free physical = 4172 ; free virtual = 39915
Restored from archive | CPU: 0.050000 secs | Memory: 1.522255 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2088.801 ; gain = 5.938 ; free physical = 4172 ; free virtual = 39915
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2088.801 ; gain = 0.000 ; free physical = 4172 ; free virtual = 39915
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2088.801 ; gain = 684.668 ; free physical = 4172 ; free virtual = 39915
Command: write_bitstream -force stop_watch_top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/user23/data/tools/xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15303328 bits.
Writing bitstream ./stop_watch_top.bit...
Writing bitstream ./stop_watch_top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 2613.156 ; gain = 524.355 ; free physical = 3516 ; free virtual = 39499
INFO: [Common 17-206] Exiting Vivado at Thu Dec 11 14:50:36 2025...
